version: '3.2'
services:
  sensor:
    image: perplexedgamer/sensor:v5
    deploy:  
      placement:
        constraints:
          - node.labels.loc == agg-sensor
    environment:
      KAFKA_IP: 10.2.1.13
      KAFKA_PORT: 9092
  db:
    image: mysql
    deploy:
      placement:
        constraints:
          - node.labels.loc == core
      restart_policy:
        condition: on-failure
        window: 120s
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_USER: root
      MYSQL_ROOT_PASSWORD: elascale
      MYSQL_DATABASE: wifi
    ports:
      -  target: 3306
         published: 3306
         protocol: tcp
         mode: host   
  zookeeper:
    image: confluentinc/cp-zookeeper:5.0.0
    deploy:
      placement:
        constraints:
          #- node.labels.loc == agg-sensor
          - node.labels.loc == edge
      restart_policy:
        condition: on-failure
        window: 120s
    ports:
      -  target: 2181 
         published: 2181
         protocol: tcp
         mode: host   
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  kafka:
    image: wurstmeister/kafka
    deploy:
      placement:
        constraints:
          #- node.labels.loc == agg-sensor
          - node.labels.loc == edge
      restart_policy:
        condition: on-failure
        window: 120s
    depends_on:
      - zookeeper
    ports:
      -  target: 9092
         published: 9092
         protocol: tcp
         mode: host   
    environment:
      KAFKA_ADVERTISED_HOST_NAME: 10.2.1.13
      KAFKA_ADVERTISED_PORT: 9092
      KAFKA_CREATE_TOPICS: "wifi:1:1"
      KAFKA_ZOOKEEPER_CONNECT: 10.2.1.13:2181
  edge:
    image: perplexedgamer/edge_processor:v8
    deploy:
      placement:
        constraints:
          - node.labels.loc == edge
      restart_policy:
        condition: on-failure
        window: 120s
    environment:
      KAFKA_IP: 10.2.1.13
      MYSQL_IP: 10.2.1.12
